REACT_APP_MOVIE_API_KEY = W354HOT36650847O49BO
REACT_APP_MOVIE_API_URL = http://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp?collection=kmdb_new2

REACT_APP_BUS_API_KEY = w0B3hH8sY%2FfexH7Q4ycGckGcFw9BXdZcWkYJXBDdjPo6%2FPOgzrFeH5JdxoO0ipG2Om%2BL0iM9e8T1X%2Bes7oisNQ%3D%3D
REACT_APP_BUS_API_URL = http://61.43.246.153/openapi-data/service/busanBIMS2